 secondary:
    - name: "Validate domains when performing full DAST active scans"
      available_in: [ultimate] # required
      documentation_link: "https://docs.gitlab.com/ee/user/application_security/dast/#domain-validation"
      reporter: stkerr # required
      stage: secure # required if the feature belongs to a DevOps stage.
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/11301" # required
      description: | # supports markdown
          You can now ensure DAST only performs active scans against
          domains which are intentionally configured for DAST scanning.

          This helps to ensure that DAST active scans are not
          unintentionally run against domains which could be serving content
          or being used in a production capacity.

          There is no change to passive DAST scans, since passive scanning
          does not potentially negatively impact scanned sites.
