features:
  secondary:
    - name: "Disable 2FA for selected OAuth providers"
      available_in: [core, starter, premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/integration/omniauth.html#bypassing-two-factor-authentication"
      reporter: jeremy
      stage: manage
      issue_url: "https://gitlab.com/gitlab-org/gitlab-foss/issues/56059"
      description: |
        Organizations using enforced [two-factor authentication](https://docs.gitlab.com/ee/user/profile/account/two_factor_authentication.html) and an [identity provider also using 2FA](https://docs.gitlab.com/ee/integration/omniauth.html#supported-providers) may find the requirement to authenticate twice frustrating. Thanks to a community contribution, you're now able to bypass 2FA for selected OAuth identity providers in GitLab - for those using providers that handle 2FA, this makes logging into GitLab a friendlier and easier experience.

        Thanks to [dodocat](https://gitlab.com/dodocat) for the contribution!