 secondary:
    - name: "Edit vulnerability dismissal reasons"
      available_in: [ultimate] # required
      documentation_link: "https://docs.gitlab.com/ee/user/application_security/#dismissing-a-vulnerability"
      image_url: "/images/12_3/dismissal-comment.gif" # required
      reporter: stkerr # required
      stage: secure # required if the feature belongs to a DevOps stage.
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/11721" # required
      description: | # supports markdown
          Vulnerability dismissal reasons can now be edited and deleted.

          This allows you to add and update context for a vulnerability as you
          learn more over time.
